<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdcast - Estação Teen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: #ffc3d7fb;
        }

        .container {
            margin-top: 30px;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container img {
            width: 300px; /* Tamanho da imagem */
            height: auto; /* Mantém a proporção */
            border-radius: 10px; /* Bordas arredondadas */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombras para destaque */
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .content h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #17202c;
        }

        .content p {
            font-size: 1.2rem;
            color: #333;
        }

        .video-link {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-primary {
            --bs-btn-color: #fff;
            --bs-btn-bg: #17202c;
            --bs-btn-border-color: #ab6bbf;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #cb94e7;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Estação Teen</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#sobre">PodCasts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="sobre">
        <div class="container">
            <div class="image-container">
                <img src="img/nerdcast.jpg" alt="Nerdcast">
            </div>

            <div class="content">
                <h1>NERDCAST</h1>
                <p>o podcast que mergulha fundo no universo geek e nerd, trazendo discussões sobre filmes, séries, quadrinhos, jogos, ciência, história e muito mais. Com a presença de especialistas, convidados ilustres e uma boa dose de humor, cada episódio é uma verdadeira viagem para os assuntos mais fascinantes do mundo nerd. Prepare-se para se divertir e aprender enquanto explora o que há de melhor na cultura pop e no saber geek!"</p>
            </div>

            <div class="video-link">
              <iframe src="" frameborder="0"></iframe>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>


